PORT = 8000
DB_URL = "mongodb+srv://quockha:kha123@cluster0.cdke6ib.mongodb.net/test"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "C6Tm~cn-3LUGN=:VNN5wAK_B{{p};o"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = becodemy@gmail.com
SMPT_PASSWORD = zwjjwndsxpncvikb
STRIPE_API_KEY = "pk_test_51N4eWgHQ4nkcaxkw5NRQOuymhjW5opcVunfYvaSUs5k3jAaJcRWWh3frZK7ZP0yw0Q49osQGALCpcdou7ZrXVFLy00k9pWmdll"
STRIPE_SECRET_KEY = "sk_test_51N4eWgHQ4nkcaxkwKf2b2yeC8fOqypz7BTcunKn6gBwLkfpmz0czz3ECt9Zg9w7z1Q8cyNB6tKW16PveKQI7fH5b00x40KLqk3"